{
  "manifest_version": 3,
  "name": "FantaComics — collegamento lega",
  "version": "1.0.0",
  "description": "Manda a FantaComics i dati della tua lega che la pagina ti ha già mostrato. Nessuna password custodita, nessun accesso automatizzato.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["src/inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["src/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "FantaComics"
  }
}
